
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\App.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\ControlCompras.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\ControlSueldos.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\ControlVentas.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\SubControlesCompras\EditarCompra.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\SubControlesCompras\InsertarCompra.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\SubControlesSueldos\EditarHonorario.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\SubControlesSueldos\InsertarHonorario.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\SubControlesVentas\EditarVenta.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\GestionEconomica\SubControlesVentas\InsertarVenta.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Inventario\ControlIngresos.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Inventario\ControlSalidas.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Inventario\VentanasProduccion\EditarProduccion.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Inventario\VentanasProduccion\RegistrarProduccion.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\ControlLimpiezas.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\ControlPlagas.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\AdminEstablecimientos.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\AdminTipoLimpieza.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\EditarEstablecimiento.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\EditarLimpieza.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\EditarTipoLimpieza.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\InsertarEstablecimiento.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\InsertarLimpieza.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasLimpieza\InsertarTipoLimpieza.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasPlaga\EditarPlaga.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Limpiezas\VentanasPlaga\InsertarPlaga.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Principal\Inicio.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Principal\SobreEmpresa.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Principal\SobreSistema.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\ControlClientes.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\ControlEmpleados.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\ControlMateriaPrima.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\ControlProductos.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\ControlProveedores.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\ControlServicio.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasClientes\InsertCliente.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasClientes\UpdateCliente.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasEmpleado\AdminAreaEmpleado.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasEmpleado\EditAreaEmpleado.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasEmpleado\EditarEmpleado.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasEmpleado\InsertAreaEmpleado.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasEmpleado\InsertarEmpleado.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasMateriaPrima\EditarAlmacen.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasMateriaPrima\EditarMateriaPrima.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasMateriaPrima\InsertarAlmacen.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasMateriaPrima\InsertarMateriaPrima.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasMateriaPrima\WindowAlmacen.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProductos\AdminTipoProductos.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProductos\EditarProducto.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProductos\EditarTipoProducto.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProductos\InsertarProducto.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProductos\InsertarTipoProducto.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProveedor\EditarProveedor.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasProveedor\InsertarProveedor.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasServicio\EditarServicio.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Registros\VentanasServicio\InsertarServicio.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteClientes.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteCompras.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteLimpiezas.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteProductos.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteProveedores.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteStock.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Reportes\ControlReporteVentas.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Principal\FBDialog.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Principal\ForgotPassword.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Principal\Login.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Principal\MainWindow.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Controles\Menu\UserControlMenuItem.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Principal\Settings.xaml;;
FC:\Users\usuariocc\Downloads\FERALE Version 1\ferale\Ferale\Principal\SplashScreen.xaml;;

