<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="220" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Limpieza" ZOrder="10" X="448" Y="97" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LimpiezaEmpleado" ZOrder="3" X="676" Y="97" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleado" ZOrder="2" X="904" Y="97" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Establecimiento" ZOrder="9" X="220" Y="97" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoLimpieza" ZOrder="8" X="1132" Y="97" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LimpiezaLista" ZOrder="1" X="586" Y="322" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Limpieza_Establecimiento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Limpieza_TipoLimpieza" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LimpiezaEmpleado_Empleado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LimpiezaEmpleado_Limpieza" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>